# SLC-GQIDs-GetAllElementsInService

./: GetAllElementsInService.sln  GetAllElementsInService.xml  README.md
GetAllElementsInService_1/: GetAllElementsInService_1.cs  GetAllElementsInService_1.csproj
